<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tableau</class>
 <widget class="QDialog" name="tableau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Descripteurs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>711</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nom d'image</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Titre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Source</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
